# Aynax_git2

Manjunath_Better/: pom.xml
Manjunath_Better/src/test/java/com/itc/pages/: HomePage.java
Manjunath_Better/src/test/java/com/itc/test/: HomePageTest.java  LoginPageTest.java
Manjunath_Better/src/test/java/com/itc/util/: BasePageObject.java  BaseTestObject.java  D.java  JenkinsConnector.java  SpecializedScreenRecorder.java  VideoRecord.java
Manjunath_Better/src/test/resources/: log4j.properties
Manjunath_Better/src/test/resources/testdata/: data.properties
Manjunath_Better/src/test/resources/testsuite/: HomePage.xml
Manjunath_Better/test-output/: emailable-report.html  index.html  testng-results.xml
Manjunath_Better/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Manjunath_Better/test-output/Regresion test suite for 5.8ud3/: Smoke Test.html  Smoke Test.xml  Smoke Test1.html  Smoke Test1.xml  testng-failed.xml
Manjunath_Better/test-output/junitreports/: TEST-com.itc.test.HomePageTest.xml  TEST-com.itc.test.LoginPageTest.xml
Manjunath_Better/test-output/old/: index.html
Manjunath_Better/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Manjunath_Better/test-output/old/Regresion test suite for 5.8ud3/: Smoke Test1.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
